# SERVER
spring.application.name=SimpleHealthAgendamento
server.port=8082
server.servlet.context-path=/agendamento

# NEO4J CONFIG
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j
spring.neo4j.database=neo4j
spring.neo4j.authentication.enabled=true

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.simplehealth=DEBUG

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
