# SERVER
spring.application.name=SimpleHealthAgendamento
server.port=8082
server.servlet.context-path=/agendamento

# DATABASE - MONGODB
spring.data.mongodb.uri=mongodb://simplehealth:simplehealth@localhost:27017/simplehealth_db?authSource=admin
spring.data.mongodb.database=simplehealth_db
spring.data.mongodb.auto-index-creation=true

# DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.com.simplehealth=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.boot.autoconfigure=TRACE

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.data.redis.repositories.enabled=true
