# SERVER
spring.application.name=SimpleHealthEstoque
server.port=8083
server.servlet.context-path=/estoque

# DATABASE - IMMUDB via Immugw (REST)
immudb.url=http://localhost:3323
immudb.user=immudb
immudb.pass=immudb

# DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.simplehealth=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.boot.autoconfigure=TRACE

# REDIS
spring.redis.host=localhost
spring.redis.port=6381
spring.redis.timeout=60000
spring.data.redis.repositories.enabled=true