# grupo4

./: .gitignore  ATUALIZACAO_CONTROLLERS_COMPLETA.md  DiagramaGlobalCasosDeUso.md  EXECUTION_GUIDE.md  INSTRUCOES_ATUALIZACAO_CONTROLLERS.md  ITEM-CONTROLLER-LOGIC.md  Modulo de Armazenamento PlantUML.txt  README-INTEGRACAO.md  README.md  RELATORIO-INTEGRACAO.md  RESUMO_ALTERACOES.md  Relatório de Produção Individual - Parte 1.docx  apis_link  docker-compose.yml  docker-compose_all.yml  start-all.sh  start-simplehealth-complete.sh  start-simplehealth.sh  start_all.sh  start_back.sh  status.sh  stop-all.sh  stop-simplehealth-complete.sh  stop-simplehealth.sh  stop_all.sh  stop_back.sh  tgres psql -h localhost -U postgres -d postgres -c SELECT current_user, version();
SimpleHealth_Frontend/moduloArmazenamento/: .gitignore  README.md  pom.xml  run.bat  run.sh
SimpleHealth_Frontend/moduloArmazenamento/src/main/java/br/com/simplehealth/armazenamento/client/: MainApp.java
SimpleHealth_Frontend/moduloArmazenamento/src/main/java/br/com/simplehealth/armazenamento/config/: AppConfig.java
SimpleHealth_Frontend/moduloArmazenamento/src/main/java/br/com/simplehealth/armazenamento/controller/: AbstractCrudController.java  EstoqueController.java  FornecedorController.java  ItemController.java  PedidoController.java
SimpleHealth_Frontend/moduloArmazenamento/src/main/java/br/com/simplehealth/armazenamento/model/: Alimento.java  Estoque.java  Fornecedor.java  Hospitalar.java  Item.java  Medicamento.java  Pedido.java
SimpleHealth_Frontend/moduloArmazenamento/src/main/java/br/com/simplehealth/armazenamento/service/: AlimentoService.java  EstoqueService.java  FornecedorService.java  HospitalarService.java  ItemService.java  MedicamentoService.java  PedidoService.java
SimpleHealth_Frontend/moduloArmazenamento/src/main/java/br/com/simplehealth/armazenamento/util/: FlexibleLocalDateDeserializer.java  RefreshManager.java
SimpleHealth_Frontend/moduloArmazenamento/src/main/java/br/com/simplehealth/armazenamento/view/: Estoque.java  Fornecedor.java  Item.java  Pedido.java
SimpleHealth_Frontend/moduloArmazenamento/src/main/resources/: logback.xml
SimpleHealth_Frontend/moduloArmazenamento/src/main/resources/view/: estoque.fxml  fornecedor.fxml  item.fxml  pedido.fxml
SimpleHealth_Frontend/moduloArmazenamento/src/test/java/br/com/simplehealth/armazenamento/model/: ItemTest.java  MedicamentoTest.java
simplehealth-back/simplehealth-back-agendamento/: .gitignore  Dockerfile  RELATORIO_TESTES.md  docker-compose.yml  docker-compose_all.yml  open_api_agendamento.json  pom.xml
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/: SimpleHealthAgendamentoApplication.java
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/application/dtos/: AgendamentoDTO.java  AgendarConsultaDTO.java  AgendarExameDTO.java  AgendarProcedimentoDTO.java  AtualizarAgendamentoDTO.java  AtualizarBloqueioAgendaDTO.java  AtualizarExameDTO.java  AtualizarProcedimentoDTO.java  BloqueioAgendaDTO.java  BloqueioAgendaResponseDTO.java  CancelarAgendamentoDTO.java  ConsultaResponseDTO.java  EncaixeDTO.java  ExameResponseDTO.java  FinalizarServicoDTO.java  IniciarServicoDTO.java  ProcedimentoResponseDTO.java
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/application/exception/: AgendamentoException.java  MedicoNaoEncontradoException.java  PacienteNaoEncontradoException.java  ResourceNotFoundException.java  UsuarioNaoEncontradoException.java
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/application/services/: AgendamentoService.java  BloqueioAgendaService.java  ConsultaService.java  ExameService.java  ProcedimentoService.java
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/application/usecases/: AgendarConsultaUseCase.java  AgendarExameUseCase.java  AgendarProcedimentoUseCase.java  AtualizarAgendamentoUseCase.java  AtualizarBloqueioAgendaUseCase.java  AtualizarConsultaUseCase.java  AtualizarExameUseCase.java  AtualizarProcedimentoUseCase.java  BuscarAgendamentoPorIdUseCase.java  BuscarAgendamentosPorPacienteUseCase.java  BuscarBloqueioAgendaPorIdUseCase.java  BuscarBloqueiosPorMedicoUseCase.java  BuscarConsultaPorIdUseCase.java  BuscarExamePorIdUseCase.java  BuscarProcedimentoPorIdUseCase.java  CancelarAgendamentoUseCase.java  CancelarExameUseCase.java  CancelarProcedimentoUseCase.java  DeletarAgendamentoUseCase.java  DeletarBloqueioAgendaUseCase.java  DeletarExameUseCase.java  DeletarProcedimentoUseCase.java  DesativarBloqueioAgendaUseCase.java  FinalizarConsultaUseCase.java  FinalizarExameUseCase.java  FinalizarProcedimentoUseCase.java  IniciarConsultaUseCase.java  IniciarExameUseCase.java  IniciarProcedimentoUseCase.java  ListarAgendamentosUseCase.java  ListarBloqueiosAgendaUseCase.java  ListarExamesUseCase.java  ListarProcedimentosUseCase.java  RegistrarBloqueioAgendaUseCase.java  SolicitarEncaixeUseCase.java
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/domain/entity/: Agendamento.java  BloqueioAgenda.java  Consulta.java  Exame.java  Procedimento.java
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/domain/enums/: ModalidadeEnum.java  StatusAgendamentoEnum.java  TipoConsultaEnum.java
simplehealth-back/simplehealth-back-agendamento/src/main/java/com/simplehealth/agendamento/domain/events/: HistoricoAgendamentoResponseEvent.java  HistoricoConsultaResponseEvent.java  HistoricoExameResponseEvent.java  (+2 more)
simplehealth-back/simplehealth-back-agendamento/src/main/resources/: application.properties
simplehealth-front/simplehealth-front-agendamento/: .gitignore  README.md  pom.xml  run.bat  run.sh  start.sh
simplehealth-front/simplehealth-front-agendamento/src/main/resources/: logback.xml
simplehealth-front/simplehealth-front-agendamento/src/main/resources/view/: bloqueio.fxml  consulta.fxml  exame.fxml  procedimento.fxml
(+439 files in other folders)
